using System;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Security.Permissions;
[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]
[assembly: RegistryPermission(SecurityAction.RequestMinimum, Unrestricted=true)]
[assembly: AssemblyTitle("OneNoteImporter")]
[assembly: AssemblyDescription("OneNote 2003 Importer Managed Interface")]
[assembly: AssemblyCompany("Microsoft Corporation")]
[assembly: AssemblyProduct("Microsoft Office OneNote")]
[assembly: AssemblyCopyright("(C) 2004 Microsoft Corporation, All Rights Reserved.")]
[assembly: AssemblyVersion("11.0.1.0")]
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile(@"..\..\OneNoteImporter.snk")]
[assembly: AssemblyKeyName("")]

